{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "rootDir": "src",
    "outDir": "./lib",
    "sourceMap": false,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "lib",
    "esm",
    "**/__tests__",
    "stories"
  ]
}